# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:04
#+TITLE: 蓮華部心念誦儀軌
#+PROPERTY: CBETA_ID T18n0875
#+PROPERTY: ID KR6j0042
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 18, No. 875
#+PROPERTY: VOL 18
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0042_T_000-0322b>¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0042_T_001-0322b> ¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 875 [cf. Nos. 873, 874]¶
蓮華部心念誦儀軌¶
¶

淨地。¶

¶

淨身。¶

¶

觀佛。¶

¶

金剛起。¶

¶

阿閦。¶

¶
¶

寶生。¶

¶
　¶

無量壽。
<pb:KR6j0042_T_001-0322c>¶

¶
¶
¶

不空成就。¶

¶
　¶

金剛持。¶

¶
¶

證定。¶

¶
¶

遍觀。¶

¶

金剛掌。¶

¶

金剛縛。¶

¶

開心。¶

¶

入智。¶

¶

堅固智。¶

¶

普賢三昧耶。¶

¶

極喜三昧耶。¶

¶

降三世。
<pb:KR6j0042_T_001-0323a>¶

¶
¶

蓮花三昧耶。¶

¶

法輪。¶

¶
¶

大慾。¶

　¶

大樂金剛。¶

¶
¶

召罪。¶

¶
¶

擢罪。¶

¶
¶
¶

淨三業。¶

¶
¶

菩提心。¶

¶
¶

普禮。¶

¶

通達心。¶


<pb:KR6j0042_T_001-0323b>¶

證菩提心。¶

¶

明顯。¶

¶

八葉蓮花。¶

¶

觀身本尊。¶

¶

諸如來加持。¶

¶

四如來三昧耶。¶

¶

¶

¶

¶

五佛灌頂。¶

¶

¶

¶

¶

¶

四如來鬘。¶

¶

¶

¶

¶

¶

金剛拍。¶


<pb:KR6j0042_T_001-0323c>¶

現智身。¶

¶

見智身。¶

¶

如來平等三昧耶。¶

¶

¶

八功德水。¶

¶

須彌山。¶

¶

小金剛輪。¶

¶

啟請。¶

¶
¶

開門。¶

¶

啟請伽陀曰。¶

¶
¶

¶

佛海會。¶

¶

東。¶

¶
¶

¶

<pb:KR6j0042_T_001-0324a>¶

¶
¶

¶
¶

¶
¶

¶
¶

¶
¶

¶
¶

西。¶

¶
¶

¶
¶

¶
¶

¶
¶

北。¶

¶
¶

¶
¶

¶

¶

<pb:KR6j0042_T_001-0324b>¶

¶
¶

　¶

　¶

　¶

　¶

　¶

　¶

內口供養。¶

　¶

　¶

外四供養。¶

　¶

　¶

四攝。¶

　¶

　¶



已上羯磨會。¶

五佛。¶

　¶

　¶

¶

四波羅蜜。¶

　¶

　¶

十六尊。¶

　¶

　¶

　
<pb:KR6j0042_T_001-0324c>¶

　¶

　¶

　¶

　¶

　¶

八供養。¶

　¶

　¶

　¶

　¶

四攝。¶

　¶

　¶

遍照尊。¶

¶
¶

金剛薩埵。¶

¶
¶

金剛寶。¶

¶
¶

金剛法。¶

¶
¶

金剛業。¶

¶
¶

心上金剛縛。
<pb:KR6j0042_T_001-0325a>¶

東。¶

¶
¶

右脇。¶

¶
¶

左脇。¶

¶
¶

要後。¶

¶
¶

額上　南。¶

¶
¶

心上。¶

¶
¶

頂上。¶

¶
¶

口上咲處。¶

¶
¶

口上密語　西。¶

¶
¶

右耳。¶

¶

<pb:KR6j0042_T_001-0325b>¶

左耳。¶

¶
¶

頂後。¶

¶
¶

頂上　北。¶

¶
¶

右肩上。¶

¶
¶

右跨上。¶

¶
¶

置心上。¶

¶
¶

散□外四。¶

¶
¶

燒香。¶

¶
¶

燈。¶

¶
¶

塗香。¶

¶

<pb:KR6j0042_T_001-0325c>¶

三昧耶。¶

¶
¶

戲嬉。¶

¶
¶

薩埵三昧。¶

¶
¶
¶

羯磨三昧。¶

¶
¶

達磨三昧。¶

¶
¶

寶幢三昧。¶

¶
¶

□香身契。¶

¶
¶
¶

羯磨。¶

¶
¶
¶

鬪勝精進契。¶

¶

<pb:KR6j0042_T_001-0326a>¶
¶

三摩地。¶

¶
¶
¶

遍照尊。¶

¶
¶
¶

勝上三摩地。¶

¶
¶

合指爪。¶

¶
¶

金剛拳。¶

¶

三昧耶。¶

¶

法印。¶

¶
¶

羯磨印。¶

¶
¶

金剛三昧。¶

¶
¶

<pb:KR6j0042_T_001-0326b>¶
¶
¶
¶

蓮華部三昧。¶

¶
¶
¶
¶
¶
¶

旋轉真言。¶

¶

奉送。¶

¶
¶
¶

寶印。¶

¶
¶
¶

¶

¶
¶
¶
¶
¶
¶

¶


<pb:KR6j0042_T_001-0326c>¶

¶

略念誦　行道及草草時念誦法。¶

先護身自器世間至被甲　次結小金剛輪印¶
真言誦之　次結根本印誦根本真言加持四¶
處　次金剛合掌置頂上誦字二十一遍是¶
供養法也　次結根本印念誦根本真言二十¶
一遍以下不必捻珠數自茲以後隨宜行耳。¶

寫本云。¶

永長二季四月二十七日奉寫了僧賢尊。¶

請來之內以般若寺僧正手筆之本書之。